# ApplicationServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/demo/server/: ApplicationInitializer.kt
src/main/kotlin/org/demo/server/config/: DatabaseConfig.kt  WebConfig.kt
src/main/kotlin/org/demo/server/controller/: ReminderController.kt
src/main/kotlin/org/demo/server/entity/: Remind.kt
src/main/kotlin/org/demo/server/repository/: RemindRepository.kt
src/main/kotlin/org/demo/server/service/: ReminderService.kt  ReminderServiceImpl.kt
src/main/kotlin/org/demo/server/utils/: LocalDateAttributeConverter.kt  LocalDateTimeAttributeConverter.kt  LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt
src/main/resources/: db.properties  hibernate.properties
