group 'org.demo.server'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.0'
    ext.spring_version = '4.2.5.RELEASE'
    ext.servlet_api_version = '3.1.0'
    ext.spring_data_jpa_version = '1.9.4.RELEASE'
    ext.hibernate_version = '5.1.0.Final'
    ext.postgresql_version = '9.1-901-1.jdbc4'
    ext.dbcp2_version = '2.1.1'
    ext.jackson = '2.7.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'


war {
    baseName = 'ApplicationServer'
    version =  '1.0.0'
}

// New entire sourceSets
sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework:spring-core:$spring_version"

    // Web
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "javax.servlet:javax.servlet-api:$servlet_api_version"

    // JSON Converter
    compile "com.fasterxml.jackson.core:jackson-core:$jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson"

    // Database
    compile "org.springframework.data:spring-data-jpa:$spring_data_jpa_version"
    compile 'javax.transaction:jta:1.1'
    compile "org.hibernate:hibernate-entitymanager:$hibernate_version"
    compile "postgresql:postgresql:$postgresql_version"
    compile "org.apache.commons:commons-dbcp2:$dbcp2_version"

    // Logs
    // TODO add logs
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
