### Database properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/ApplicationDB
db.username = sa
db.password = sasa
db.entity.package = org.demo.server.entity

### Database connection pool properties
# see http://commons.apache.org/proper/commons-dbcp/configuration.html
db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()